/* GRID POSYER MULLER BROCKMANN */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  margin: 5vw;
  font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
  background: white;
  font-size: 16px;
}

section.background {
  background: #BFBABA;
	width: 50vw;
	min-width: 500px;
	max-width: 800px;
	min-height: 60vh;
	max-height: 800px;
	overflow: hidden;
}

section.grid {
  background: #BFBABA;
  height: 50vh;
  width: 50vw;
	min-width: 500px;
	min-height: 500px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr ;
  transform: rotate(-45deg);
}

.a1 {
  background: black;
  grid-column: 1 /5;
  grid-row: 1/2;
}

.a2 {
  background: #A61B34; /* red */
  grid-column: 3/5;
  grid-row: 2/3;
}

.a3 {
  background: #578C4F; /* green */
  grid-column: 1/3;
  grid-row: 3/4;
}

.a4 {
  background: black;
  grid-column: 1 / 5;
  grid-row: 4/5;
}

.a5 {
  background: #A61B34; /* red */
  grid-column: 2/4;
  grid-row: 5/6;
}

.a6 {
  background: #578C4F; /* green */
  grid-column: 1/3;
  grid-row: 6/7;
}

.a7 {
  background: black;
  grid-column: 1 / 5;
  grid-row: 7/8;
}

.a8 {
  background: #A61B34; /* red */
  grid-column: 3/5;
  grid-row: 8/9;
}

.a9 {
  background: #578C4F; /* green */
  grid-column: 2/4;
  grid-row: 9/10;
}

.a10 {
  background: black;
  grid-column: 1 / 5;
  grid-row: 10/11;
}

section.spacer {
	height: 20vh;
	width: 100%;
}

section.description{
  background: #BFBABA;
  height: 100%;
  width: 100%;

  display: grid;
  align-content: flex-end;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.bold {
  font-weight: bold;
}
