<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CART211 - Homework Week 5</title>
  <link rel="stylesheet" href="homework_poster.css">
</head>
<body>
  <section class="background">
      <section class="grid">
        <article class="a1"></article>
        <article class="a2"></article>
        <article class="a3"></article>
        <article class="a4"></article>
        <article class="a5"></article>
        <article class="a6"></article>
        <article class="a7"></article>
        <article class="a8"></article>
        <article class="a9"></article>
        <article class="a10"></article>
    	</section>

      <section class="spacer"></section>

      <section class="description">
        <article class="a11">
          <p>juni festwochen zuric 1959</p>
          <p>tonhall grosser saal diestag. 30 juni und mittwoch. 1juli 20. 15 uhr</p>
        </article>
        <article class="a12">
          <p class="bold">abschiedskozerte von d. volkmar andreae</p>
          <p>l. v. behoven neunte sinfonie in d-moll</p>
        </article>
        <article class="13">
          <p>solisten eva maria rogner elsa cavelti libero de luca heinz rehfuss gemischter chor zurich</p>
        </article>
        <article class="a14">
          <p> karten fr. 5.50 bis 16.50 vorverkauf tonhall, jecklin kuon hug dep.- -kasse oerlikon der schweiz.</p>
        </article>
      </section>

    </section>
</body>
</html>
